[develop]
script_dir=$base/lib/hw1
[install]
install_scripts=$base/lib/hw1
[options.entry_points]
console_scripts =
    circle = hw1.circle:main
    rectangle = hw1.rectangle:main
    diamond = hw1.diamond:main
    random = hw1.random:main
